<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js" integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 16px;
        line-height: 1.6;
        direction: rtl;
      }

      .container {
        height: 100vh;
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(to right, #4fe4fc, #4a6bc9);
      }
      .card {
        border-radius: 10px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
        width: 400px;
        height: 400px;
        background-color: #ffffff;
        padding: 10px 30px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        align-items: center;
      }

      .form {
        justify-content: center;
        align-items: center;
      }
      .ui-btn {
        justify-content: center;
        background-color: #2a49a7;
        color: #ffffff;
        font-size: 16px;
        outline: none;
        border-radius: 10px;
        border: none;
        padding: 8px 15px;
        width: auto;
      }

      .input-container {
        position: relative;
        margin-bottom: 20px;
        width: auto;
        height: auto;
      }

      .input-field {
        width: 200px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #e2e5e9;
        transition: box-shadow 0.3s;
        font-size: 16px;
        outline: none;
        width: 100%;
        height: 100%;
      }

      .input-label {
        position: absolute;
        color: #999;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        transition: top 0.3s, color 0.3s;
        font-size: 0.3s;
      }

      .input-field:focus + .input-label,
      .input-field:not(:placeholder-shown) + .input-label {
        top: 0%;
        font-size: 12px;
        color: #008;
        padding: 3px;
        background-color: #eafcff;
        border-radius: 3px;
        font-weight: 700;
      }
      h1 {
        font-size: 26px;
        font-weight: bold;
      }


      .ui-btn {
        justify-content: center;

  --btn-default-bg: #708ce0;
  --btn-padding: 15px 20px;
  --btn-hover-bg:#2a49a7;
  --btn-transition: .3s;
  --btn-letter-spacing: .1rem;
  --btn-animation-duration: 1.2s;
  --btn-shadow-color: rgba(0, 0, 0, 0.137);
  --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
  --hover-btn-color: #FAC921;
  --default-btn-color: #fff;
  --font-size: 16px;
  /* 👆 this field should not be empty */
  --font-weight: 600;
  --font-family: Menlo,Roboto Mono,monospace;
  /* 👆 this field should not be empty */
}

/* button settings 👆 */

.ui-btn {
  box-sizing: border-box;
  padding: var(--btn-padding);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--default-btn-color);
  font: var(--font-weight) var(--font-size) var(--font-family);
  background: var(--btn-default-bg);
  border: none;
  cursor: pointer;
  transition: var(--btn-transition);
  overflow: hidden;
  box-shadow: var(--btn-shadow);
}

.ui-btn span {
  letter-spacing: var(--btn-letter-spacing);
  transition: var(--btn-transition);
  box-sizing: border-box;
  position: relative;
  background: inherit;
}

.ui-btn span::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  background: inherit;
}

.ui-btn:hover, .ui-btn:focus {
  background: var(--btn-hover-bg);
}

.ui-btn:hover span, .ui-btn:focus span {
  color: var(--hover-btn-color);
}

.ui-btn:hover span::before, .ui-btn:focus span::before {
  animation: chitchat linear both var(--btn-animation-duration);
}

@keyframes chitchat {
  0% {
    content: "#";
  }

  5% {
    content: ".";
  }

  10% {
    content: "^{";
  }

  15% {
    content: "-!";
  }

  20% {
    content: "#$_";
  }

  25% {
    content: "№:0";
  }

  30% {
    content: "#{+.";
  }

  35% {
    content: "@}-?";
  }

  40% {
    content: "?{4@%";
  }

  45% {
    content: "=.,^!";
  }

  50% {
    content: "?2@%";
  }

  55% {
    content: "\;1}]";
  }

  60% {
    content: "?{%:%";
    right: 0;
  }

  65% {
    content: "|{f[4";
    right: 0;
  }

  70% {
    content: "{4%0%";
    right: 0;
  }

  75% {
    content: "'1_0<";
    right: 0;
  }

  80% {
    content: "{0%";
    right: 0;
  }

  85% {
    content: "]>'";
    right: 0;
  }

  90% {
    content: "4";
    right: 0;
  }

  95% {
    content: "2";
    right: 0;
  }

  100% {
    content: "";
    right: 0;
  }
}


    </style>
  </head>
  <body>
    <div class="container" dir="rtl">
      <div class="card">
    </br>

        <h1>المفتاح</h1>
        <p style="font-weight: bold; color: red;">ملاحظة: لا تغلق الصفحة!</p>
        <p id="status" style="font-weight: bold; color: red;">حالة الإتصال</p>
    </br>
    <div class="input-container">

      <input type="text" id="key" class="input-field" placeholder=" " />

      <label for="key" class="input-label">المفتاح</label>

    </div>
       </br></br></br>
          <button id="submit" class="ui-btn" dir="ltr">
            <span>
                التحقق من مفتاحك
            </span>
          </button>

          <button class="ui-btn" style="margin-top: 10px;" dir="ltr" onclick="window.open(`/game1`)">
            <span>
                الدخول للعبة
            </span>
          </button>
        </div>
        
        </div>
        <script>
          const statusElement = document.getElementById('status');
          const keyElement = document.getElementById('key');
          const submitElement = document.getElementById('submit');

          const socket = io({
            extraHeaders: {
              room: "player",
              name: localStorage.getItem("name")
            },
            query: {
              room: "player",
              name: localStorage.getItem("name")
            }
          });
          
          
          socket.on("connect", () => {
            statusElement.style.color = "green";
          });

          socket.on("disconnect", () => {
            statusElement.style.color = "red";
          });


          setTimeout(() => {
            socket.emit("fail", "timeout");
            
            Swal.fire({
              title: "انتهى الوقت",
              text: "لقد خسرت",
              icon: "error"
            }).then(() => {
              localStorage.removeItem("name");
              window.location.href = "/start";
            })

          }, 60000 * 5)

          submitElement.onclick = () => {
            const key = keyElement.value;
            if (key) {
              $.ajax({
                url: "/submit",
                method: "POST",
                data: {
                  solution: key,
                  name: localStorage.getItem("name")
                },
                success: (data) => {
                  if(data.success) {
                    Swal.fire({
                      title: "تم التحقق",
                      text: "لقد حققت الجواب بنجاح!",
                      icon: "success"
                    }).then(() => {
                      localStorage.removeItem("name");
                      window.location.href = "/start";
                    })
                  }
                },
                error: (err) => {
                  Swal.fire({
                    title: "الجواب خاطئ!",
                    text: "يرجى المحاولة مرة أخرى",
                    icon: "error"
                  })
                }
              })
            }
          }
        </script>
  </body>
</html>
