<!DOCTYPE html>
<html  style="direction: rtl;
">
  <head>
    <title>Player data</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 16px;
        line-height: 1.6;
        direction: rtl;
      }

  .container {
    height: 100vh;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to right, #4fe4fc, #4a6bc9);
  }
    .card {
        border-radius: 10px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
        width: 400px;
        height: 400px;
        background-color: #ffffff;
        padding: 10px 30px;
        text-align: center;
        margin-top: 20px; 
        margin-bottom: 20px; 
      }

      .form {
        justify-content: center;
        align-items: center;
      }

      .input-container {
        position: relative;
        margin-bottom: 20px;
        width: auto;
        height: auto;
      }

      .input-field {
        width: 200px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #e2e5e9;
        transition: box-shadow 0.3s;
        font-size: 16px;
        outline: none;
        width: 100%;
        height: 100%;
      }

      .input-label {
        position: absolute;
        color: #999;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        transition: top 0.3s,  color 0.3s;
        font-size: 0.3s;
      }

      .input-field:focus + .input-label,
      .input-field:not(:placeholder-shown) + .input-label {
        top: 0%;
        font-size: 12px;
        color: #008;
        padding: 3px;
        background-color: #eafcff;
        border-radius: 3px;
        font-weight: 700;
      }

      .form button {
        background-color:#2a49a7;
        color: #ffffff;
        font-size: 16px;
        outline: none;
        border-radius: 10px;
        border: none;
        padding: 8px 15px;
        width: auto;
        content: center;
      }

      a {
        color: #5e5e5e;
        text-decoration: none;
      }
      h1{
        font-size: 26px;
        font-weight: bold;
      }
      h2{
        color: #3e3b65e4;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">

      </br>
        <h1>ياهلا مرحبا فيك في نادي الروبوتات</h1>
        <h2>من فضلك قم بتعبئة البيانات التالية</h2>
      </br>
        <div class="form">
          <div class="input-container">
            <input type="text" id="player_name" class="input-field" placeholder=" " />
            <label for="player_name" class="input-label"> اسمك الثلاثي</label>
          </div>
          <div class="input-container" dir="rtl">
            <input type="text" id="player_num" class="input-field" placeholder=""/>
            <label for="player_num" class="input-label" style="direction: rtl;"> رقم الجوال</label>
          </div>
          <a style="float: right;">سيتم استخدام رقمك للتواصل معك حين فوزك فقط</a>
        </br></br></br>
          <button id="startGameButton" style="float: right;"  >ارسال</button>
        </div>
      </div>
    </div>
    <script>
      const startGameButton = document.getElementById('startGameButton');
      startGameButton.onclick = () => {
        const player_name = document.getElementById('player_name').value;
        const player_num = document.getElementById('player_num').value;
        if (player_name && player_num) {
          localStorage.setItem("name", player_name);

          $.ajax({
            url: "/create_user",
            method: "POST",
            data: {
              name: player_name,
              phone: player_num
            },
            success: (data) => {
              if(data.success) {
                window.location.href = '/key';
              }
            },
            error: (err) => {
              Swal.fire({
                title: "حدث خطأ!",
                text: "يرجى المحاولة مرة أخرى",
                icon: "error"
              })
            }
          })

          // window.location.href = `/key`;
        } else {
          Swal.fire({
            title: "حدث خطأ!",
            text: "يرجى تعبئة المدخلات",
            icon: "error"
          });
        }
      }
    </script>
  </body>

</html>
